platform=android
DeviceID=GUD3Y18C18002755
Package=in.amazon.mShop.android.shopping
AppPath=/build/Amazon.apk
Activity=com.amazon.mShop.home.HomeActivity
waitActivity=com.amazon.mShop.home.HomeActivity
username=9994425592
Password=451989
SearchItemForPurchase=65 inch TV
productText=TCL